<div class="header">
	<div class="container">
		<div class="header__body">
			<h1>ПЭ LB-52U ГОСТ</h1><div><p>Хит продаж</p></div>
		</div>
	</div>
</div>
<div class="main">
    <div class="container">
        <div class="main__body">
            <div class="main__blocks">
            	<div class="main__block">
            		<p>Цена(без НДС)</p>
            		<button onclick="return b(this)">от 107 ₽/кг</button>
            	</div>
            	<div class="main__block">
            		<p>Диаметр</p>
            		<div>
            			<button onclick="return b2(this)">2,5 мм</button>
            			<button onclick="return b3(this)">3 мм</button>
            			<button onclick="return b4(this)">4 мм</button>
            			<button onclick="return b5(this)">5 мм</button>
            		</div>
            	</div>
            	<div class="main__block">
            		<p>Упаковка</p>
            		<div>
            			<button onclick="return b6(this)">1 кг</button>
            			<button onclick="return b7(this)">1,5 кг</button>
            			<button onclick="return b8(this)">2,5 кг</button>
            			<button onclick="return b9(this)">5 кг</button>
            		</div>
            	</div>
            	<div class="main__block">
            		<p>Тип электродов Э50А</p>
            	</div>
            </div>
            <button class="main__order order">оформить заявку</button>
        </div>
    </div>
    <div class="main__img">
    	<img src="/img/img.png" alt="img">
    </div>
    <!-- Фоновая картинка -->
	<div class="main__bg ibg">
		<img src="/img/bg.jpg" alt="bg">
	</div>
</div>